launch_status failed=2 1722809702000000000
launch_status broken=0 1722809702000000000
launch_status passed=2 1722809702000000000
launch_status skipped=3 1722809702000000000
launch_status unknown=0 1722809702000000000
launch_time duration=768 1722809702000000000
launch_time min_duration=0 1722809702000000000
launch_time max_duration=726 1722809702000000000
launch_time sum_duration=727 1722809702000000000
launch_problems product_defects=2 1722809702000000000
launch_retries retries=0 1722809702000000000
launch_retries run=7 1722809702000000000
